{
    "name": "Nakuru.Entities.Hybrid.Presentation.Tests.PlayMode",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Unity.Entities",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Transforms",
        "Nakuru.Entities.Hybrid.Presentation.Tests.Common",
        "Nakuru.Entities.Hybrid.Presentation"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}